@import '../../../assets/styles/variables';

.about-cracker {
  &__content {
    position: relative;
    margin-top: 80px;
  }

  &__meal {
    position: absolute;
    background-image: url('../../../assets/images/meal.png');
    width: 380px;
    height: 380px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__title {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 100px;
  }

  &__heading-secondary {
    grid-column: 6 / 12;
    margin: 0;
    color: $main-text-color-dark;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 1px;
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: $main-text-color-dark;
    font-size: 18px;
    line-height: 28px;
  }

  &__text {
    margin: 0;
    margin-bottom: 160px;
    position: relative;
    grid-column: 4 / 12;
    z-index: 1;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-10%, -15%);
      background: rgba(229, 211, 207, 0.8);

      width: 1080px;
      height: 340px;
      z-index: -1;
    }
  }
}